<Main>
<Buttons>
P1 = "主要功能",-1,-1,-1,-1,"和脱离控制关系极大的功能"
P2 = "极域工具箱",-1,-1,-1,-1,"修改密码、频道等和极域关系较大的功能"
P3 = "其他工具",-1,-1,-1,-1,"和极域电子教室关系不大的功能"
P4 = "关于",-1,-1,-1,-1,"关于"
P5 = "设置",-1,-1,-1,-1,"和极域电子教室关系很小的功能\nps:按Ctrl+Alt+K可以键盘操作鼠标\nAlt+方向键控制光标移动\nAlt+, 左键，Alt+.右键\n“超级置顶”仅建议在Win10使用"
QS = "一键安装",-1,-1,-1,-1,"启用极域广播窗口的所有按钮，\n使老师无法强制全屏广播，\n对少部分远古版本无效\n一般推荐使用此项 (=・ω・=)"
Sethc = "安装sethc",-1,-1,-1,-1,"复制自己的sethc.exe\n被老师控制时按下Shift+Alt+PrintScreen、\n或5下左Shift脱离控制\n这种方案的优点是关闭本程序后仍然有效\n \n(缺点是)需要管理员权限"
hook = "全局键盘钩子",-1,-1,-1,-1,"按Scroll Lock键时尝试结束极域\n效果其实和左边那位差不多r(￣￣)q\n \nps:无管理员权限时不能结束2007版极域"
runinVD = "运行程序",-1,-1,-1,-1,"在虚拟桌面里运行程序或执行cmd命令\n \n对于新用户而言，这行两个按钮都没有用\n只要知道Ctrl + B这个快捷键就够了"
SwitchD = "切换桌面",-1,-1,-1,-1,"点击切换到虚拟桌面，\n同热键 Ctrl+B"
CatchW = "捕捉窗口",-1,-1,-1,-1,"在“进程名称”框中输入电子教室的进程名\n被控制时点击这个按钮\n就能把教室限制在自己的窗口内\n这样老师就不能操纵你的电脑了"
CopyW = "监视窗口",-1,-1,-1,-1,"将指定进程的窗口图像复制在这里\n按Alt+左右键切换窗口，Esc退出\n(并不实用)"
ReturnW = "释放窗口",-1,-1,-1,-1,"释放所有被捕捉的窗口"
ApplyCh = "应用",-1,-1,-1,-1,"接收同一局域网中其他老师的画面\n同时可以让你的老师无法控制你\n \n有时需要管理员权限(真是个玄学问题-_-#)\n只能输入1~32的整数"
ClearPass = "清空密码",-1,-1,-1,-1,"把密码改成空，右键极域图标->设置->确定\n即可进入管理员菜单\nps：管理员菜单用处不大，\n只能修改频道和开关进程防杀\n \n有时需要管理员权限"
ViewPass = "查看密码",-1,-1,-1,-1,"读注册表查看极域管理员密码\n注意：部分版本极域可能无效"
CP1 = "改密方案1",-1,-1,-1,-1,"适用于2003 - 2017绝大多数极域\n成功率:95%\n有时需要管理员权限\n \nps:直接清空密码不就好了嘛r(￣￣)q\n为什么要出一个更改密码的功能呢"
CP2 = "改密方案2",-1,-1,-1,-1,"适用于2010年左右特别版极域\n成功率:98%\n \n有时需要管理员权限"
kill-TD = "结束",-1,-1,-1,-1,"直接结束极域进程"
re-TD = "启动",-1,-1,-1,-1,"尝试打开极域\n速度有时很慢"
catchTD = "自动捕捉极域",-1,-1,-1,-1,"在老师广播时自动捕捉极域广播窗口\n目前对2007版支持不好\n(不太推荐使用)\n(一键安装效果比这个好)"
ANTI- = "防止教师关机",-1,-1,-1,-1,"极域教师端有远程关机功能\n点击此处可防止你被老师关机\n本地仍然可以正常关机\n \n有时需要管理员权限"
delsound = "删除极域声音",-1,-1,-1,-1,"某些机房重启极域时电脑会发出声音\n删除它的声音文件可以解决这一问题\n\n需要管理员权限"
auto-5 = "自动防控制",-1,-1,-1,-1,"自动结束所有置顶的进程\n可以用来对付乱七八糟的电子教室\n不过很有可能误伤r(￣￣)q"
viewfile = "...",-1,-1,-1,-1,"打开文件\n(只能打开文件，\n打开文件夹请点左下方按钮)\n \nps:可以直接拖文件(夹)进去"
folder = "打开文件夹",-1,-1,-1,-1,"打开文件夹\n(只能打开文件夹，\n打开文件请点右上方按钮)\nps:可以直接拖文件(夹)进去"
Delete = "开始粉碎",-1,-1,-1,-1,"不太专业的文件粉碎机\n粉碎不成功的话可以点击左方“加载驱动”试试"
BSOD = "BSOD(蓝屏)",192,280,115,60,"通过电脑蓝屏来规避老师检查\n一般不会使电脑损坏\n \n什么(′;ω;`)\n如果真的坏了不要来找我啊"
Res = "快速重启",324,280,100,60,"更快的重启"
Games = "打游戏",-1,-1,-1,-1
ARP = "ARP攻击",-1,-1,-1,-1,"通过ARP切换使局域网内\n指定计算机无法上网\n对于交换机网络无效\n \nps:谨慎使用!"
sysCMD = "高权限CMD",-1,-1,-1,-1,"比管理员权限更高的CMD\n需要管理员权限"
desktop = "显示于安全桌面",-1,-1,-1,-1,"在安全桌面上创建本程序\n这样就能在按Ctrl+Alt+Del后使用极域破解了\n仅限xp以上系统\n需要管理员权限"
more = "帮助文档",-1,-1,-1,-1,"参考资料&版本信息&难以理解的帮助文档"
info = "系统信息",-1,-1,-1,-1,"点一下就知道了(｀・ω・′)"
hidest = "永久隐藏",-1,-1,-1,-1,"使本程序\n不再会\n显示窗口"
clearup = "清理并退出",-1,-1,-1,-1,"清理C盘\n目录下的\n缓存文件\n并退出"
G1 = "小飞猜词",-1,-1,-1,-1,"by zouxiaofei1"
G2 = "Flappy Bird",-1,-1,-1,-1
G3 = "2048",-1,-1,-1,-1
G4 = "俄罗斯方块",-1,-1,-1,-1
G5 = "见缝插针",-1,-1,-1,-1
G6 = "五子棋",-1,-1,-1,-1,"by 百度vb吧 yjtx256"
</Buttons>
<Checks>
C1 = " 伪装工具条旧",-1,-1,135
C2 = " 伪装工具条新",-1,-1,135
C3 = " 伪装托盘图标",-1,-1,135
C4 = " 新桌面中启动极域",-1,-1,170
C5 = " Ctrl+Y 启动极域",-1,-1,170
C6 = " 加载驱动",-1,-1,100
C7 = " 窗口置顶",-1,-1,100
C8 = " Ctrl+R 紧急蓝屏",-1,-1,160
C9 = " Ctrl+T 快速重启",-1,-1,160
C10 = " Ctrl+Alt+P 截图/显示",-1,-1,200
C11 = " 连续结束                   .exe",-1,-1,94
C12 = " (结束进程) 完全匹配进程名",-1,-1,230
C13 = " 禁止键鼠钩子",-1,-1,130
C14 = " Ctrl+Alt+K 键盘操作鼠标",-1,-1,230
C15 = " 缩小/放大",-1,-1,110
C16 = " 使用ProcessHacker结束进程",-1,-1,245
C17 = " 超级置顶",-1,-1,120
</Checks>
<Strings>
OneOK = "安装成功，被控制时请点击屏幕右上角图标解除!"
hookOK = "安装成功，请按Scroll Lock键查看效果！"
unQSOK = "卸载成功"
Info = "提示"
setQS = "一键安装"
unQS = "卸载"
StartFail = "启动失败"
DSR3Fail = "文件删除失败！权限不足"
CSFail = "Sethc复制失败！权限不足"
NoSethc = "Sethc复制失败！\n文件不存在"
ACFail = "打开键值失败!\n可能因为没有足够权限或极域未安装"
ACUKE = "修改键值失败!\n(未知错误)"
ACOK = "修改成功"
VPFail = "出错了...可能是因为键值不存在\n按确定强制读取"
VPUKE = "出错了...\n按确定强制读取"
VPNULL = "密码为空或键值不存在"
TINotF = "不是文件 / 文件夹！\n继续尝试粉碎吗？"
DrvFail = "加载驱动失败!\n可能是因为权限不足/操作被360拦截/文件不存在"
pswdis = "密码为:"
tnd = "学生: STU02\n已连接至: T01"
Tdelete = "删除文件"
Tcopy = "复制文件"
Tctrl+b = "虚拟桌面 - 按快捷键Ctrl+B切换"
Tcp1 = "极域各版本密码格式不同"
Tcp2 = "不保证修改成功"
Tcoder = "作者：zouxiaofei1 cxy villager"
Tver = "版本：C++ v1.9.6 正式版"
_Tleft = "CopyLeft(c) SA软件 2015 - 2021"
Tleft = " SA软件 2015 - 2021"
Tleft2 = "版权 - 不存在的"
Tmain = "极域破解v1.9.6 不是管理员"
Tmain2 = "极域破解v1.9.6"
CPAsk1 = "确定要把密码改成"
CPAsk2 = "么？"
Loaded = "下载成功"
Loading = "正在下载 "
Useless = "- 不可用 "
Usable = "- 可用 "
Rec = "- 推荐 "
nRec = "- 不推荐 "
Ttip1 = "按 Ctrl+P 组合键可显示/隐藏此窗口"
Ttip2 = "一般情况下建议使用“一键安装”或“虚拟桌面”"
Tbit = "系统位数: "
Twinver = "系统版本: "
Tcmd = "cmd状态: "
_TTDv = "极域版本: "
TTDunk = "未知或不存在"
TTDold = "2010或之前"
TIP = "IP地址: "
TcmdOK = "存在"
TcmdNO = "不存在"
Games = "打游戏"
Gamee = "停止"
Deleted = "已删除"
Installed = "已安装"
Ring3 = "应用层"
Ring0 = "驱动层"
Setup = "安装"
Uned = "已卸载"
TDState = "极域状态: "
_TDState = "极域状态: "
DownFail = "下载失败"
OpenFolder = "打开文件夹"
NPFail = "使用ntsd & processhacker结束进程失败！文件不存在"
BSOD1 = "你的电脑遇到问题，需要重新启动。我们将为你重新启动"
BSOD2 = "有关此问题的详细信息和可能的解决方法"
BSOD3 = "请访问 http://windows.com/stopcode"
BSOD4 = "如果致电支持人员，请向他们提供以下信息:"
BSOD5 = "终止代码 : STSTEM THREAD EXCEPTION NOT HANDELED"
BSOD6 = "失败的操作 : tpsr32.sys"
BSOD7 = "% 完成"
T.A. = "by Tesla.Angla"
WPAsk = "需要下载WinPcap并手动安装，是否同意?"
Copypswd = "\n按“确定”将密码复制到剪贴板中。"
unk = "操作失败!未知错误"
Deleting = "粉碎中"
deleted = "开始粉碎"
TPath = "极域路径: 寻找中..."
_TPath = "极域路径: "
TPunk = "未知"
unkcmd = "操作失败!未知命令"
TDT = "极域破解："
Eat1 = "已经捕捉了 "
Eat2 = " 个窗口"
Timer1 = "剩余 "
Timer2 = " 秒"
cback = "捕捉窗口"
Title2 = "捕捉窗口"
Processnam = "进程名称:"
Delay = "延迟:"
second = " 秒"
NoTDwnd = "未找到极域广播窗口"
suc = "操作成功完成"
nolg = "语言切换暂不可用"
swlg = "语言切换:"
UT = " 超级置顶"
starting = "启动中"
unSet = "卸载Sethc"
Tweb = "网站："
noTDF = "操作失败,没有找到极域!"
</Strings>
<Frames>
F1 = " 进程方案 ",-1,-1,-1,-1
F2 = " 窗口方案 ",-1,-1,-1,-1
F3 = " 频道工具 ",-1,-1,-1,-1
F4 = " 管理员密码工具 ",-1,-1,-1,-1
F5 = " 极域进程工具 ",-1,-1,-1,-1
F6 = " 文件粉碎机 ",-1,-1,-1,-1
F7 = " 电源 - 慎用 ",-1,-1,-1,-1
F8 = " 杂项 ",-1,-1,-1,-1
F9 = " 游戏 - 需下载 ",-1,-1,-1,-1
</Frames>
<Edits>
E4 = "输入新端口",-1,-1,-1,-1
E5 = "输入新密码",-1,-1,-1,-1
E6  = "浏览文件/文件夹",-1,-1,-1,-1
</Edits>
</Main>