<Main>
<Buttons>
P1 = "Major Function",-1,-1,-1,-1
P2 = "TopDomainTools",-1,-1,-1,-1
P3 = "Other Tools",-1,-1,-1,-1
P4 = "About",-1,-1,-1,-1
P5 = "Settings",-1,-1,-1,-1
QuickSetup = "Onekey Setup",-1,-1,-1,-1
Sethc = "Sethc",-1,-1,-1,-1
hook = "hook",-1,-1,-1,-1
runinVD = "Run program",-1,-1,-1,-1
SwitchD = "SwitchDesk",-1,-1,-1,-1
CatchW = "Catch Window",-1,-1,-1,-1
CopyW = "MonitorWindow",-1,-1,-1,-1
ReturnW = "ReleaseWindow",-1,-1,-1,-1
ApplyCh = "Apply",-1,-1,-1,-1
ClearPass = "Clear Pass",-1,-1,-1,-1
ViewPass = "View Pass",-1,-1,-1,-1
CP1 = "Apply(old)",-1,-1,-1,-1
CP2 = "Apply(new)",-1,-1,-1,-1
kill-TD = "Kill",-1,-1,-1,-1
re-TD = "Restart",-1,-1,-1,-1
catchTD = "Auto Catch TD",-1,-1,-1,-1
ANTI- = "Anti-shutdown",-1,-1,-1,-1
desktop = "Run on UAC",-1,-1,-1,-1
auto-5 = "Auto anti-TD",-1,-1,-1,-1
viewfile = "...",-1,-1,-1,-1
folder = "View Folder",-1,-1,-1,-1
Delete = "Start2del",-1,-1,-1,-1
BSOD = "BSOD",-1,-1,-1,-1
NtShutdown = "NtShutdown",-1,-1,-1,-1
Games = "Games",-1,-1,-1,-1
ARP = "ARP Attack",-1,-1,-1,-1
SuperCMD = "System CMD",-1,-1,-1,-1
Killer = "Kill 360",-1,-1,-1,-1
more.txt = "Nothing",-1,-1,-1,-1
sysinfo = "System Info",-1,-1,-1,-1
hidest = "Hide Forever",-1,-1,-1,-1
clearup = "Clear ->Quit",-1,-1,-1,-1
Game1 = "Hangman",-1,-1,-1,-1
Game2 = "Flappy Bird",-1,-1,-1,-1
Game3 = "2048",-1,-1,-1,-1
Game4 = "Tetris",-1,-1,-1,-1
Game5 = "xiaofei",-1,-1,-1,-1
Game6 = "Chess",-1,-1,-1,-1
</Buttons>
<Checks>
C1 = " Mask Toolbar(old)",-1,-1,170
C2 = " Mask Toolbar(new)",-1,-1,170
C3 = " Mask Icon",-1,-1,110
C4 = " Start TD on VDesk",-1,-1,170
C5 = " Ctrl+Y Start TD",-1,-1,160
C6 = " Load Drivers",-1,-1,130
C7 = " On Top",-1,-1,80
C8 = " Ctrl+R BSOD",-1,-1,120
C9 = " Ctrl+T NtShutdown",-1,-1,170
C10 = " Ctrl+Alt+P ScreenShot/Display",-1,-1,275
C11 = " Rekill                     .exe",-1,-1,94
C12 = " Exactly match the process name",-1,-1,280
C13 = " Anti Mouse & KeyBoard Hook",-1,-1,250
C14 = " Ctrl+Alt+K Use keys to control mouse.",-1,-1,325
C15 = " Low resources",-1,-1,150
C16 = " Smaller/Bigger",-1,-1,155
C17 = " Kill Process with ProcessHacker",-1,-1,280
C18 = " ULTRA TopMost",-1,-1,170
</Checks>
<Strings>
OneOK = "Setup successfully.\nPlease click the icon in the upper right corner of the screen when you are controlled by your teacher!"
hookOK = "Setup successfully.\nPress 'Scroll Lock' to terminate TopDomain !"
unQSOK = "Uninstall successfully."
Info = "Info"
setQS = "Onekey Setup"
unQS = "Uninstall"
StartFail = "Failed to start"
DSR3Fail = "Failed to delete sethc.exe!\nNeed administrator privileges."
CSFail = "Failed to copy sethc.exe!\nNeed administrator privileges."
NoSethc = "Failed to copy sethc.exe!\nSource file does not Exist."
ACFail = "Failed to open the key!\nNeed administrator privileges/The key does not Exist."
ACUKE = "Failed to set the key!\n(An unknown error)"
ACOK = "Apply the key successfully."
VPFail = "Failed to open the key...\nThe key does not exist\nContinue or not?"
VPUKE = "Failed to open the key...\nContinue or not?"
VPNULL = "The key's value is Null/The key does not exist"
TINotF = " is not a File/Folder£¡\nDo you want to continue?"
360Start = "Please Start 360safe.exe"
DrvFail = "Failed to load the driver."
pswdis = "The Password is : "
tnd = "Student: STU01\nTeacher: T01"
Tdelete = "Delete File"
Tcopy = "Copy File"
Tctrl+b = "Vitrual Desktop - Press Ctrl+B to Switch it."
Tcp1 = "TD Pass format may different"
Tcp2 = "It may not succeed."
Tcoder = "Coder: zouxiaofei1 cxy villager"
Tver = "Version: C++ v1.9.4"
_Tleft = "CopyLeft(c) SAsoftware 2015 - 2020"
Tleft = " SAsoftware 2015 - 2020"
Tleft2 = " "
Tmain = "TopDomainTools v1.9.4 Not an Admin"
Tmain2 = "TopDomainTools v1.9.4"
CPAsk1 = "Are you sure to change the password to'"
CPAsk2 = "'?"
Loaded = "Downloaded"
Loading = "Downloading "
Useless = "- Unusable "
Usable = "- Usable "
Rec = "- Recommended "
nRec = "- not Recommended "
Ttip1 = "Press Ctrl+P to Show/Hide"
Ttip2 = "'QuickSetup' & 'Vitrual Desktop' are recommened"
Tbit = "OSbit: "
Twinver = "OSver: "
Tcmd = "cmd: "
_TTDv = "TDver: "
TTDunk = "unknown"
TTDold = "2010 or older"
TIP = "IP addr: "
TcmdOK = "Exist"
TcmdNO = "Not Exist"
Games = "Games"
Gamee = "End"
Deleted = "Deleted"
Installed = "Installed"
sSethc = "Sethc"
hook = "hook"
Setup = "Setup"
Uned = "Uninstalled"
TDState = "TDState: "
_TDState = "TDState: "
DownFail = "Failed to download."
OpenFolder = "Open Folder"
NPFail = "Failed to kill process with NTSD and ProcessHacker!\nFiles do not exist."
BSOD1 = "Your PC ran into a problem and needs to restart."
BSOD2 = "For more information about this issue and possible fixes,"
BSOD3 = "visit http://windows.com/stopcode"
BSOD4 = "If you call a support person, give them this info:"
BSOD5 = "Stop code: STSTEM THREAD EXCEPTION NOT HANDELED"
BSOD6 = "Failed operation : tpsr32.sys"
BSOD7 = "% complete"
WPAsk = "You need to download WinPcap and install it manually.\nDo you want to continue?"
Copypswd = "\nPress 'ok' to copy this password onto your ClipBoard."
unk = "Unknown ERROR"
deleting = "Deleting"
deleted = "Start2del"
TPath = "TopDomainPath: "
_TPath = "TopDomainPath: "
TPunk = "Unknown"
unkcmd = "Unknown Command"
TDT = "TopDomainTools:"
Eat1 = " "
Eat2 = " Window(s) have been catched."
Timer1 = " "
Timer2 = " sec left"
Title2 = "Catch Windows"
Processnam = "Process name :"
Delay = "Delay:"
second = " seconds"
NoTDwnd = "Failed to find the broadcast window from TopDomain."
HKF1 = "Failed to register "
HKF2 = " as a hotkey! It is changed into "
HKF3 = "Failed to register a hotkey!"
suc = "The task is successfully done"
nolg = "This function is disabled."
UT = " ULTRA TopMost"
starting = "Starting"
</Strings>
<Frames>
F1 = " Process Solution ",-1,-1,-1,-1
F2 = " Window Solution ",-1,-1,-1,-1
F3 = " Channel ",-1,-1,-1,-1
F4 = " PassWord ",-1,-1,-1,-1
F5 = " Process ",-1,-1,-1,-1
F6 = " Deleter ",-1,-1,-1,-1
F7 = " Power ",-1,-1,-1,-1
F8 = " Others ",-1,-1,-1,-1
F9 = " Games ",-1,-1,-1,-1
</Frames>
<Edits>
E4 = "Enter Channel",-1,-1,-1,-1
E5 = "Enter Password",-1,-1,-1,-1
E6  = "View File/Folder",-1,-1,-1,-1
</Edits>
</Main>